.body
{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-flow: column;
    vertical-align: center;
}
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }
  .message
  {
    top:70rem;
  }
.text{
    position: absolute;
    font-size: small;
    left: 6rem;
    align-items: center;
    color: #0e0e0b;

text-shadow: 3px 4px 7px rgba(72, 69, 60, 0.8);

    
}
.container
{   top:10rem;
    left:4rem;
    position:relative;
    display: grid;
    background-color: #FF9A8B;
    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    
    height: 180px;
    width: 200px;
    grid-template-columns: auto auto auto ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.container .button
{  left: 7px;
   position: relative;
    display:flex;
    color: aliceblue;
    height: 30px;
    width: 50px;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 50%);

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 25px;
    align-items:center;
    text-align: center;
    font-size: larger;
    
    border-radius: 5px;
}
.container .button:hover
{
scale: 1.1;
transition: 0.1s;
 }

@keyframes rotate {
    to{
        transform: rotateY(180deg);
    }
    
}
@media screen and (max-height:600px) { 
    .container{
        top:4rem;
        left:10rem;
    }
    .text{
        left:13rem;
    }
}